image: Visual Studio 2017

platform:
  - x64

cache:
  - node_modules
  - '%USERPROFILE%\.electron'

init:
  - git config --global core.autocrlf input

install:
  - ps: Install-Product node 8 x64
  - yarn

build_script:
  - yarn dist

test: off

artifacts:
  - path: '*.exe'
    name: exe
  - path: '*-amd64.msi'
    name: msi-x64
  - path: '*-i386.msi'
    name: i386