{
  "name": "sambo-ui",
  "description": "SAMBO UI App",
  "version": "0.2.0",
  "main": "main.js",
  "author": {
    "name": "Yura Rodchyn",
    "email": "rodchyn@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.4.1",
    "mousetrap": "^1.6.3"
  },
  "devDependencies": {
    "electron-builder": "^20.39.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.0"
  },
  "build": {
    "appId": "CompanyName.ProductName.SubProduct.VersionInformation",
    "productName": "SAMBO UI",
    "copyright": "Copyright @ rodchyn.com",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  },
  "scripts": {
    "start": "electron .",
    "test": "standard",
    "postinstall": "install-app-deps",
    "rebuild": "electron-rebuild",
    "clean": "rimraf dist && mkdirp dist",
    "build": "yarn build && build --platform=win32 --arch=amd64",
    "dist": "build",
    "build-css": "node-sass --include-path scss scss/main.scss public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  }
}
